# siddhi-operator

./: .gitignore  README.md
cmd/manager/: config.json  main.go
deploy/: operator.yaml  prerequisites.yaml  role.yaml  role_binding.yaml  service_account.yaml
deploy/crds/: example-siddhi-deployment.yaml  monitor-app.yaml  siddhi_v1alpha1_siddhiprocess_cr.yaml  siddhi_v1alpha1_siddhiprocess_crd.yaml  siddhi_v1alpha2_siddhiprocess_crd.yaml
deploy/crds/examples/: example-failover-messaging-app.yaml  example-http-default-app.yaml  example-http-failover-app.yaml  example-nats-cluster.yaml  example-stateful-email-app.yaml  example-stateful-log-app.yaml
deploy/examples/: example-gke-pv.yaml  example-minikube-pv.yaml  example-pv.yaml  example-stan-cluster.yaml  example-stateful-distributed-email-app.yaml  example-stateful-distributed-log-app.yaml  example-stateful-distributed-nats-app.yaml  example-stateful-log-app.yaml  example-stateful-monolithic-log-app.yaml  example-stateful-tcp-nats-app.yaml  example-stateless-email-app.yaml  example-stateless-log-app.yaml
docs/: gke-setup.md  spec-guide-v1alpha2.md
pkg/apis/: addtoscheme_siddhi_v1alpha1.go  addtoscheme_siddhi_v1alpha2.go
pkg/apis/nats/v1alpha2/: cluster.go  doc.go  register.go  service_role.go  zz_generated.deepcopy.go  zz_generated.defaults.go
pkg/apis/siddhi/v1alpha1/: doc.go  register.go  siddhiprocess_functions.go  siddhiprocess_types.go  zz_generated.deepcopy.go  zz_generated.openapi.go
pkg/apis/siddhi/v1alpha2/: doc.go  register.go  siddhiprocess_functions.go  siddhiprocess_types.go  zz_generated.deepcopy.go  zz_generated.openapi.go
pkg/apis/streaming/v1alpha1/: doc.go  register.go  types.go  zz_generated.deepcopy.go  zz_generated.defaults.go
pkg/controller/: add_siddhiprocess.go
pkg/controller/siddhiprocess/: artifacts.go  artifacts_test.go  common.go  config.go  configmap.go  constants.go  deployment.go  ingress.go  msf4j.go  nats.go  operator.go  parser.go  pvc.go  service.go  siddhiprocess_controller.go  utils.go  utils_test.go
pkg/controller/siddhiprocess/artifact/: artifacts.go  artifacts_test.go  constants.go
pkg/controller/siddhiprocess/deploymanager/: application.go  constants.go
pkg/controller/siddhiprocess/messaging/: constants.go  messaging.go
pkg/controller/siddhiprocess/parser/: constants.go  parser.go
pkg/controller/siddhiprocess/siddhicontroller/: constants.go  siddhicontroller.go  status.go
siddhi-parser/: pom.xml
siddhi-parser/src/main/java/io/siddhi/operator/app/builder/core/: SiddhiAppCreator.java  SiddhiTopologyCreator.java
siddhi-parser/src/main/java/io/siddhi/operator/app/builder/core/appcreator/: AbstractSiddhiAppCreator.java  DeployableSiddhiQueryGroup.java  NatsSiddhiAppCreator.java  SiddhiQuery.java
siddhi-parser/src/main/java/io/siddhi/operator/app/builder/core/model/: SiddhiAppHolder.java
siddhi-parser/src/main/java/io/siddhi/operator/app/builder/core/topology/: InputStreamDataHolder.java  OutputStreamDataHolder.java  PublishingStrategyDataHolder.java  SiddhiQueryGroup.java  SiddhiTopology.java  SiddhiTopologyCreatorImpl.java  SiddhiTopologyDataHolder.java  StrategyParallelismComparator.java  StreamDataHolder.java  SubscriptionStrategyDataHolder.java
siddhi-parser/src/main/java/io/siddhi/operator/app/builder/core/util/: EventHolder.java  SiddhiTopologyCreatorConstants.java  TransportStrategy.java
siddhi-parser/src/main/java/io/siddhi/operator/parser/bean/: AppDeploymentInfo.java  DeployableSiddhiApp.java  MessagingConfig.java  MessagingSystem.java  SiddhiAppConfig.java  SiddhiParserRequest.java  SourceDeploymentConfig.java  SourceList.java
siddhi-parser/src/main/java/io/siddhi/operator/parser/services/: Application.java  SiddhiParserService.java
siddhi-parser/src/main/resources/security/: secrets.properties  security.policy
siddhi-parser/src/test/resources/: testng-nats.xml  testng.xml
test/e2e/: default_test.go  failover_test.go  main_test.go  siddhiprocess_test.go
test/unit/: deployment_test.go
